import Image from "next/image";
import { TicketCard } from "./(components)/TIcketCard";
import { PriorityDisplay } from "./(components)/PriorityDisplay";
import { Nav } from "./(components)/Nav";

const getTickets = async () => {
  try {
    const response = await fetch("http://localhost:3000/api/Tickets", {
      cache: "no-store",
    });
    return response.json();
  } catch (error) {
    console.log(error);
  }
};
export default async function Home() {
  const { tickets } = await getTickets();

  const uniqueCategories = [
    ...new Set(
      tickets?.map(({ category }: any) => {
        return category;
      })
    ),
  ];

  return (
    <>
      <Nav />
      <div className="flex flex-col p-5">
        {tickets &&
          uniqueCategories.map((uniqueCategory, categoryIndex) => (
            <div className="mb-4" key={categoryIndex}>
              <h2>
                <>{uniqueCategory}</>
              </h2>
              <div className="lg:grid grid-cols-2 xl:grid-cols-4">
                {tickets
                  .filter((ticket: any) => ticket.category === uniqueCategory)
                  .map((filteredTicket: any, index: any) => (
                    <TicketCard key={index} ticket={filteredTicket} />
                  ))}
              </div>
            </div>
          ))}
      </div>
    </>
  );
}
